!-- Test datalar? içerir key = value ?eklinde çal???r
!-- key = value ?eklinde çal??t???ndan ayn? value iki kere kullan?lamaz
browser = chrome

amazonUrl = https://www.amazon.com
techProUrl = https://www.techproeducation.com
facebookUrl = https://www.facebook.com
blueCars = https://www.bluerentalcars.com/


fbWrongUserName = iggyyyfe
fbWrongPass =123456

wrongEmail = sdakajdkajs
wrongPass = dkfk3m

brcValidEmail = customer@bluerentalcars.com
brcValidPass = 12345